{
  "name": "Oskar",
  "version": "1.0.0",
  "description": "Informs about 7dsgc gear and characters",
  "main": "Oskar.js",
  "author": "Fred Burr",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.5.3",
    "winston": "^3.3.3"
  }
}
